# ReceDAM_JavaFX

./: README.md  pom.xml
database/: proyecto_javafx.sql
src/main/java/: module-info.java
src/main/java/org/example/recedamjavafx/: HelloApplication.java
src/main/java/org/example/recedamjavafx/controllers/: DetalleRecetaController.java  LoginController.java  MainController.java  PerfilUsuarioController.java  TuRecetaController.java
src/main/java/org/example/recedamjavafx/dao/: FavoritosDAO.java  RecetaDAO.java  TuRecetaDAO.java  UsuarioDAO.java
src/main/java/org/example/recedamjavafx/models/: Favoritos.java  TuReceta.java  Usuario.java
src/main/java/org/example/recedamjavafx/utils/: HibernateUtil.java
src/main/resources/org/example/recedamjavafx/: detalleReceta.fxml  login.fxml  main.fxml  perfilUsuario.fxml  tuReceta.fxml
